<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/default_bakground_app"
    tools:context=".EditProfile">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/user_alt" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nomeCompletoET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et_base"
                    android:hint="Nome" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailCadastroET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_et_base"
                    android:hint="Email" />
            </com.google.android.material.textfield.TextInputLayout>


<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/senha_atual"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/bg_et_base"-->
<!--                    android:hint="Senha"-->
<!--                    android:inputType="textPassword" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="20dp">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/nova_senha"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/bg_et_base"-->
<!--                    android:hint="Nova Senha"-->
<!--                    android:inputType="textPassword" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <Button-->
<!--                android:id="@+id/btnLogin"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:fontFamily="arial"-->
<!--                android:onClick="sair"-->
<!--                android:text="logout"-->
<!--                android:textColor="@color/white"-->
<!--                android:textFontWeight="900"-->
<!--                app:backgroundTint="@color/pink_bakground_app" />-->
        </LinearLayout>


    <LinearLayout
        android:id="@+id/bottom_navigation_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/menu_home"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_add_ad"
            android:drawableTint="@color/pink_bakground_app"
            android:onClick="irCadastro"
            android:paddingTop="8dp"
            android:text="ANUNCIAR"
            android:textColor="@color/pink_bakground_app" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/menu_articles"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_menu_ad"
            android:drawableTint="@color/pink_bakground_app"
            android:paddingTop="8dp"
            android:onClick="irAnuncios"
            android:text="Anúncios"
            android:textColor="@color/pink_bakground_app" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/menu_profile"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_menu_profile"
            android:drawableTint="@color/pink_bakground_app"
            android:paddingTop="8dp"
            android:text="Logout"
            android:textColor="@color/pink_bakground_app"/>

    </LinearLayout>

</LinearLayout>