<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/pink_bakground_app" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:src="@drawable/sala" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="236dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-60dp"
            android:gravity="center"
            android:text="Locações" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollCards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="275dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerContainer"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="4"
                tools:listitem="@layout/activity_res_card_item">


            </androidx.recyclerview.widget.RecyclerView>

        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="670dp"
        android:fontFamily="arial"
        android:text="Ver mais"
        android:onClick="seeMore"
        android:textColor="@color/white"
        android:textFontWeight="500"
        app:backgroundTint="@color/pink_bakground_app" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>